# StormRunner-Automation

./: .gitignore  StormRunner Automation Project Test Cases.docx  ~$ormRunner Automation Project Test Cases.docx
StormRunner_Automation/: pom.xml
StormRunner_Automation/src/main/java/com/stormrunner/auto/infra/config/: MainConfig.java
StormRunner_Automation/src/main/java/com/stormrunner/auto/infra/entities/: SearchItem.java  Topology.java
StormRunner_Automation/src/main/java/com/stormrunner/auto/tests/: AbstractTest.java  AddingWidgetsToDashboard.java  AmazonMusicTests.java  AttachingAndDetachingLabelToScript.java  CheckingLoadTestDistribution.java  CreateNewLoadTest.java  CreateNewTopologyWithDataProvider.java  CreatingAdvancedSchedulingTest.java  CreatingAndDeletingNewLoadGenerator.java  CreatingAndDeletingNewLoadTest.java  CreatingAndDeletingNewMonitor.java  CreatingAndDeletingNewTest.java  CreatingAndDeletingNewTopology.java  CreatingMultipleTopologiesWithDataProvider.java  DataProviderExamples.java  FakeTest.java  LoginTestToStormRunner.java  LoginTests.java  SearchTests.java  ShoppingCartTests.java  TabsIframesExample.java  ViewingSingleUserPerformanceReports.java
StormRunner_Automation/src/main/resources/config/: MainConfig.properties  Topologies.csv
StormRunner_Automation/src/stormRunner Test Cases/: StormRunner Automation Project Test Cases - Updated.docx  StormRunner Automation Project Test Cases.docx  StormRunner Automation Project Test Cases.docx.dotm  ~$ormRunner Automation Project Test Cases.docx  ~$ormRunner Automation Project Test Cases.docx.dotm
StormRunner_Automation/testng-suites/: StormRunner_Suite_By_Classes.xml  StormRunner_Suite_By_Groups.xml  StormRunner_Suite_By_Packages.xml
amazon-new-automation/: pom.xml
(+56 files in other folders)
