webDriverType=CHROME

# This controls whether the web browser will be closed after the test finished
closeBrowserAtTestEnd=false

webDriverImplicitWaitInSeconds=10
baseUrl=http://amazon.com
username=Rony
password=123456

StormRunnerURL=https://home.software.microfocus.com/myaccount

StormRunnerHomeURL=https://stormrunner-load.saas.microfocus.com/home/?TENANTID=175726009&projectId=1
           
StormRunnerLoadTestsURL=https://stormrunner-load.saas.microfocus.com/loadTests/?TENANTID=175726009&projectId=1