webDriverType=CHROME

# This controls whether the web browser will be closed after the test finished
closeBrowserAtTestEnd=false

webDriverImplicitWaitInSeconds=5
baseUrl=http://amazon.com
username=Rony
password=123456

StormRunnerURL=https://home.software.microfocus.com/myaccount