webDriverType=CHROME

# This controls whether the web browser will be closed after the test finished
closeBrowserAtTestEnd=true

webDriverImplicitWaitInSeconds=20
baseUrl=http://amazon.com
username=Rony
password=123456

StormRunnerAccountName=Benny Java Automation
StormRunnerTestName=This is Benny TEST !
StormRunnerTestDescription=This is the Description of the Automated Test taken from "MainConfig" file as a Test Description parameter !
StormRunner_DisabledRunTestTitle=Your test definition contains an error. Look for the notification icon in the test sidebar to locate the error
StormRunner_EnabledRunTestTitle=Start your test run

StormRunnerLabelName=StormRunner_Label
StormRunnerMonitorName=StormRunnerMonitorName
StormRunnerSitescopeServerName=10.20.30.40
StormRunnerSitescopeDescription=This is the monitor description
StormRunnerSitescopeUserName=Sitescope_user

StormRunnerTopologyName=My Topology 1
StormRunnerTopologyDescription=This is the Topology description
StormRunnerSelectedMonitorForTopology=2.3.4.5
StormRunnerTopologyFlag=true
numberOfTopologiesInTopologiesFile=3
noDataMessageInTopologiesPage=There is no data for this asset.

StormRunnerClientSideBreakdownTitle=NV Insights Report
StormRunnerWebPageTestReportTitle=WebPageTest report


StormRunnerScriptName=12_01_Web_PeaceFul_71_NOV_2016

StormRunnerLoadGeneratorName=StormRunner Load Generator
StormRunnerLoadGeneratorDescription=This is the description of the StormRunner Load Generator


StormRunnerURL=https://home.software.microfocus.com/myaccount
StormRunnerHomeURL=https://stormrunner-load.saas.microfocus.com/home/?TENANTID=175726009&projectId=1
StormRunnerLoadTestsURL=https://stormrunner-load.saas.microfocus.com/loadTests/?TENANTID=175726009&projectId=1