webDriverType=CHROME

# This controls whether the web browser will be closed after the test finished
closeBrowserAtTestEnd=false

webDriverImplicitWaitInSeconds=20
baseUrl=http://amazon.com
username=Rony
password=123456


StormRunnerTestName=This is Benny TEST !
StormRunnerTestDescription=This is the Description of the Automated Test taken from "MainConfig" file as a Test Description parameter !
StormRunnerLabelName=StormRunner_Label
StormRunnerMonitorName=StormRunnerMonitorName
StormRunnerSitescopeServerName=10.20.30.40
StormRunnerSitescopeDescription=This is the monitor description
StormRunnerSitescopeUserName=Sitescope_user



StormRunnerURL=https://home.software.microfocus.com/myaccount
StormRunnerHomeURL=https://stormrunner-load.saas.microfocus.com/home/?TENANTID=175726009&projectId=1
StormRunnerLoadTestsURL=https://stormrunner-load.saas.microfocus.com/loadTests/?TENANTID=175726009&projectId=1